﻿/* TTF created by: Borna Rayane B Nazanin (Free of charges)
 * Dowloaded from: http://bornaray.com/downloads/fonts/BNAZANIN.rar
 *
 * Hints corrected by: Werner Lambergs TTF Auto Hint 1.5
 * WOFF generated by: High-Logic FontCreator 9.1
 * WOFF2 generated by: https://onlinefontconverter.com/
 * Styled to use in MSIE 10+ & all compatible modern browsers
 *
 * All done by: Arash Laylazi (arash@laylazi.ir)
 */

@font-face {
    font-family: 'B Nazanin';
    src: local('B Nazanin'), 
        local('BNazanin'),
        url('BNazanin.woff2') format('woff2'), 
        url('BNazanin.woff') format('woff'), 
        url('BNazanin.ttf') format('truetype');
    font-weight: 400;
    font-stretch: normal;
    /*font-style: normal;*/
}

@font-face {
    font-family: 'B Nazanin';
    src: local('B Nazanin Bold'), 
        local('BNazanin-Bold'),
        url('BNaznnBd.woff2') format('woff2'), 
        url('BNaznnBd.woff') format('woff'), 
        url('BNaznnBd.ttf') format('truetype');
    font-weight: 700;
    font-stretch: normal;
    /*font-style: normal;*/
}
